{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GAURAV\\SQL2019;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "RestaurantApi",
    "Audience": "RestaurantClient"
  }
}
